<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quibusdam doloremque quasi consequatur perspiciatis fuga explicabo dicta reiciendis magni veniam esse quam quos magnam eius illo a, consequuntur rerum. Voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus corporis eius maiores. Voluptas autem perferendis quam? Sint, deserunt quaerat dolore consequuntur nihil tempore recusandae voluptatum nemo sed. Sit, inventore aspernatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore provident quos quod! A, enim impedit non ad fuga voluptate deleniti provident qui aperiam nam illum esse eum porro molestias accusamus?</p>
    </main>
</body>
</html>