<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(14, 53, 53);
            
        }
        a:hover {
            text-decoration: underline;
            color: black;
            
        }
        h1 {
            padding: 1px;
            outline: 20px color blue;
            margin: 5px;
            border: 30px 50px rgb(214, 231, 231);
            background-color: bisque;
            

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://instagram.com/yayzera">Perfil do instagram</a></li>
        <li><a href="https:/github.com/yayzera">Repositorio do GitHub</a></li>
    </ul>
</body>
</html>